<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Guying Lin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            font-size: calc(10px+0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 20vw;
            color: #121314
        }

        p {
            font-weight: 400
        }

        b {
            font-weight: bolder
        }

        a {
            color: #1367a7;
            text-decoration: none
        }

        a:hover:after {
            top: 0
        }

        .table-img {
            width: 30%;
            padding-top: 20px;
            float: left
        }

        .table-content {
            width: 70%;
            float: left;
            padding-bottom: 20px
        }

        .paper-img {
            width: 30%;
            float: left
        }

        @media screen and (max-device-width:700px) {
            body {
                padding: 5vh 5vw
            }

            .table-img {
                width: 30%;
                padding-top: 30px
            }
            . table-content {
                width: 70%
            }
        }
    </style>
</head>


<body>
    <div width="100%">
        <div class="table-img">
            <img src="assets/profile2.jpg" width="80%" style="max-width: 200px;" alt="Guying Lin">
        </div>
        <div class="table-content" style="font-size:1em; line-height: 1">
            <p style="font-weight:500; font-size:1.8em">Guying Lin (林谷颖)<br></p>
            <p>MPhil Student </p>
            <p>The University of Hong Kong (HKU)</p>
            <!-- <p style="margin-top: 1em"><strong>Email</strong>: wwj2022@connect.hku.hk</p> -->
            <p>
                <a href="mailto:guyinglin2000@gmail.com" target="_blank">
                    <img width="40" height="40" src="https://img.icons8.com/fluency/96/circled-envelope.png" alt="Email"
                        class="icon"></a>
                <a href="https://github.com/Carrie-lin" target="_blank"><img width="40" height="40"
                        src="https://img.icons8.com/ios-glyphs/90/github.png" alt="Github" class="icon"></a>
            </p>

        </div>
    </div>

    <div style="font-size:1.20em; line-height: 1.4; margin-bottom: 20px;">
        <p>I'm currently an MPhil student (from Sept.2022) in the Department of Computer Science of HKU,
            supervised by <a href="https://i.cs.hku.hk/~taku/" target="_blank">Prof. Taku Komura</a> and <a href="https://www.cs.hku.hk/people/academic-staff/wenping" target="_blank">Prof. Wengping Wang</a>. My research interest lies in computer graphics with a specialty in neural implicit representation.</p>
        <h1 id="Exprience">Experience</h1>
        I graduated from <b>Zhejiang University</b> in 2022 with a B.Eng. degree from the <b>Department of Computer Science</b> and <b>CHU KOCHEN Honors College</b>, ranking in the top <b>5%</b> in both major class and honor class(GPA:90.05). 
        <p>During my undergraduate studies, I also dedicated one year to studying <b>strategic communication</b> and achieved a rank of <b>1/160</b> in the Department of Media and Communication. </p>
    </div>

    <div>
        <h1 id="News">News</h1>
        <ul>
            <li>Sept.2022. Get enrolled in HKU.</li>
        </ul>
    </div>

    <div>
        <h1 id="main publications">Main Publications</h1>
        <div style="font-size:1em; line-height: 1.2;">
            <div class="paper-img">
                <img src="./assets/publications/patch_grid.png" width="100%">
            </div>
            <div class="table-content">
                <b style="font-size:1.2em;">Patch-Grid: An Efficient and Feature-Preserving Neural Implicit Surface
                    Representation</b>
                <p><b>Guying Lin*</b>, Lei Yang*&dagger;, Congyi Zhang, Hao Pan, Yuhan Ping, Guodong Wei, Taku Komura, John Keyser, Wenping Wang&dagger; (*: equal contribution, &dagger;: corresponding author)</p>
                <p><b>Arxiv</b></p>
                <p>
                    [<a href="PatchGrid.github.io" target="_blank">webpage</a>]
                    [<a href="http://arxiv.org/abs/2308.13934" target="_blank">arxiv</a>]
                </p>
            </div>
            <div style="clear: both;"></div>
        </div>

        <p></p>

        <div style="font-size:1em; line-height: 1.2;">
            <div class="paper-img">
                <img src="./assets/publications/udf_extract.png" width="80%">
            </div>
            <div class="table-content">
                <b style="font-size:1.2em;">Surface Extraction from Neural Unsigned Distance Fields</b>
                <p>Congyi Zhang*, <b>Guying Lin*</b>, Lei Yang, Xin Li, Taku Komura, Scott Schaefer,
                    John Keyser, Wenping Wang (*: equal contribution)</p>
                <p><b>ICCV 2023</b></p>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <p></p>

    <div>
        <h1 id="Awards">Awards</h1>
        <p>  • Scholarship for Pilotage (CHU KOCHEN Honors College Outstanding StudentsAwards), 2019/2020/2021</p>
        <p>  • WangLaoJi Scholarship, 2019 </p>
        <p>  • ZJU First-grade Scholarship, 2020 </p>
        <p>  • Zhejiang Provincial Government Scholarship, 2021</p>
        <p>  • Second Class Prize in Mathematics Competition for College Students in Zhejiang Province, 2019 </p>
        <p>  • ZJU Special Scholarship for {Innovation, Social Services, Academic Performance, Art and Sports}, 2019/2020/2021</p>
        <p>  • ZJU Radio Direction Finding Competition (Female) Second Place, 2020</p>
    </div>


    <div>
        <h1 id="Vistors">Vistors</h1>
        <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=6azF20TMk-hijz66Yt_IPedLWSwpifcK6n0Rn7zEgmw&cl=ffffff&w=a"></script>
    </div>

</body>

</html>